<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>JS + CSS Clock | Wes Bos VS Leonel</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body id="app">

  <div class="filter">
    <div class="date"></div><br>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div><br>
    <div class="digits"></div>
  </div>

  <style>
  html {
    font-family:'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    background:#000000; /* url(img/day.jpg) center;*/
    background-size:cover;
    font-size: 2rem;
    min-height: 100vh;
    overflow: hidden;
    -webkit-transition: All 10s;
    -moz-transition: All 10s;
    -o-transition: All 10s;
    transtion: All 10s;
    margin: 0;
  }

  .filter {
    background: rgba(0, 0, 0, 0.2);
    height: 100vh;
    width: 100vw;
    display: -webkit-flex;
    display:    -moz-flex;
    display:         flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    flex: 1;
    align-items: center;
  }

  .digits {
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    font-size: 8rem;
    color: white;
    text-align: center;
    text-shadow:
    0 0 0 4px rgba(0,0,0,0.5),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0,0,0,0.6);
    margin-bottom: 30%;
  }

  .date {
    font-family: 'Relaway', sans-serif;
    font-weight: bold;
    font-size: 4rem;
    color: white;
    text-align: center;
    text-shadow:
    0 0 0 4px rgba(0,0,0,0.5),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0,0,0,0.6);
    margin-top: 4rem;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border:20px solid white;
    border-radius:50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:
    0 0 0 4px rgba(0,0,0,0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width:50%;
    height:6px;
    background:white;
    position: absolute;
    top:50%;
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    -webkit-transform-origin: 100%;
       -moz-transform-origin: 100%;
        -ms-transofrm-origin: 100%;
            transform-origin: 100%;
      -webkit-transition: All 0.5s;
         -moz-transition: All 0.5s;
           -o-transition: All 0.5s;
              transition: All 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 0.1);
       -moz-transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 0.1);
           -o-trasition-timing-function: cubic-bezier(0., 2.7, 0.58, 0.1);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 0.1);
  }

  </style>

  <script>
  const secondsHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hoursHand = document.querySelector('.hour-hand');
  const hand = document.querySelector('.hand');

  function setDate() {

    const now = new Date();

    const month = now.getMonth();
    const day = now.getDate();
    const year = now.getFullYear();

    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();

    const secondsDegrees = ((seconds / 60) * 360) + 90;
    const minsDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
    const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;

    const app = document.getElementById("app");
    const digits = document.querySelector('.digits');
    const date = document.querySelector('.date');

    if (hours >= 18 || hours < 6) {
      app.style.background = "#000000 url(img/night.jpg) center";
    } else {
      app.style.background = "#000000 url(img/day.jpg) center";
    };

    if (seconds == 0) {
      hand.style.transition = "All 0.0s";
      minsHand.style.transition = "All 0.0s";
      secondsHand.style.transition = "All 0.0s";
      hoursHand.style.transition = "All 0.0s";
    } else {
      hand.style.transition = "All 0.5s";
      minsHand.style.transition = "All 0.5s";
      secondsHand.style.transition = "All 0.5s";
      hoursHand.style.transition = "All 0.5s";
    };

    secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

    //SELECTING THE MONTH NAME TO DISPLAY THE DATE
    var monthName;

    if (month == 0) {
      monthName = "February";
    } else if (month == 2) {
      monthName = "March";
    } else if (month == 3) {
      monthName = "April";
    } else if (month == 4) {
      monthName = "May";
    } else if (month == 5) {
      monthName = "June";
    } else if (month == 6) {
      monthName = "July";
    } else if (month == 7) {
      monthName = "August";
    } else if (month == 8) {
      monthName = "September";
    } else if (month == 9) {
      monthName = "October";
    } else if (month == 10) {
      monthName = "November";
    } else {
      monthName = "December";
    };

    date.innerHTML = `${monthName} ${day}, ${year}`;


    //DISPLAY THE TIME IN DIGITS
    if (seconds < 10) {
      digits.innerHTML = `${hours}  : ${minutes} : 0${seconds}`;
    } else {
      digits.innerHTML = `${hours} : ${minutes}  : ${seconds}`;
    };

  };

  setInterval(setDate, 1000);

  </script>
</body>
</html>
